<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <style>
body {
  background-color: #abd7eb;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: darkgrey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}
      
      c {
          background-color: black;
          color: black;
      }
</style>
<body>

<ul>
  <li><a class="active" href="index.html">Index</a></li>
  <li><a href="industrydata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittechnologies.html">IT Technologies</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1>He-Man Enthusiasts</h1>
    <br>
       <h3>Team Information</h3>
        <h3> Team Profile </h3>
        <h3> Ideal Jobs </h3>
        <br>
    <p style="font-family:Arial"> <br>
    </center>

  </body>
</html>
