<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Industry Data</title>
  </head>
  <style>
body {
  background-color: #abd7eb;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: darkgrey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}
      
      c {
          background-color: black;
          color: black;
      }
</style>
<body>

<ul>
  <li><a href="indexnew.html">Index</a></li>
  <li><a class="active" href="industrydata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittechnologies.html">IT Technologies</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1>Industry Data</h1>

    <p style="font-family:Arial"> 
        <b>Team Ideal Jobs</b>
        <br>
        <br>
        <b>Zaidyn:</b> Programmer for Google (NET programming, Skill set rank 1,370)<br>
        <br>
        <b>Daniel:</b> Infrastructure Administrator (Business Analyst, Skill set rank 2,441) <br>
        <br>
        <b>Jinesh:</b> Computer Hardware Engineer (System Engineering, Skill set rank 1,037)<br>
<br>
        <br>
        <b>What set of skills will be required for the group's ideal jobs?</b>
        <br>
        <br>
        Computer Hardware Engineer's IT-Specific skills Include, Computer Skills (9,362), Creativity (1,469), Time Management (1,040). These skills are the main IT Specific skills required as , main computer skills are important because that’s what all this is based around, creativity because in a way to work around problems and find solutions we need to come up with quick and fast ideas.<br>
<br>

        <b>How do the general skills in your required skill set rank in terms of demand from employers?</b>
        <br>
        <br>
In Computer hardware Engineering the general skill is ranked at 1,037. The general skills required for this Job are, Critical thinking as we Compare various solutions to problems will allow us to identify the best one, Reading comprehension, Communication skills, Creativity.<br>
        <br>

        <b>What are the three highest ranked IT-specific skills which are not in your required skill set? </b><br>
        <br>
Cloud Computing, Java and JAVAScript, are the top 3 non required skills for Computer Hardware Engineering.<br>
<br>
        <b>What are the three highest ranked general skills which are not in your required skill set?</b>
        <br>
        <br>
Mentoring, Self Starter and Detail Orientated.
<br>
        <br>
        <b>Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?</b>
<br>
        <br>
Looking at the Burning Glass Data, my opinion has not changed, as I already work in an IT Company as a junior computer technician and looking at the competition I have for me to become a senior computer technician strives me to work and learn harder every day. 
 <br>
    </center>

  </body>
</html>
