<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT Work</title>
  </head>
  <style>
body {
  background-color: #abd7eb;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: darkgrey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}
      
      c {
          background-color: black;
          color: black;
      }
</style>
<body>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="industrydata.html">Industry Data</a></li>
  <li><a class="active" href="itwork.html">IT Work</a></li>
  <li><a href="ittechnologies.html">IT Technologies</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1>IT Work</h1>
        <p style="font-family:Arial"> <h2>Steven, IT Systems Engineer for 13 years</h2><br>
        <p style=font-family:"Arial">
        <b>Q1: What work do you perform in the IT Sector</b>
        <br>
        <br>
I help people within the company resolve any issues they may be experiencing with their computers, phones, tablets and TV’s mostly, driving to various locations to perform this type of work in person.
        <br>
        <br>
        <b>Q2: What kind of people do you normally interact with in your day to day work?</b>
        <br>
            <br>
On a day to day basis as I am the only IT contact in my area I normally deal with end users within the company with not much IT experience or much of an idea on how technology should work.
        <br>
        <br>
        <b>Q3: Where do you spend most of your time on an average day at work?</b>
        <br>
        <br>
On a good day I’ll be able to be in my office planning for future technology upgrades and changes that can be implemented to help the company and workers but mostly I’ll be out and about driving to each of our branches to assist people with their IT related problems.
        <br>
        <br>
        <b>Q4: What aspect of your role do you find to be the most challenging?</b>
            <br>
            <br>
With the branches being so far apart it can be hard driving all day long just to get somewhere for a quick ticket, I find sitting in the car for long hours can really make the day drag on.
        <br>
        <br>
        <b>Q5: Do you enjoy your job and working in the IT sector?</b>
            <br>
            <br>
I do absolutely love my job and everything I do, I love the feeling of being able to help resolve a problem no one else can and the challenge of coming across new problems I haven’t seen before.
        <br>
        <br>
        <b>Q6: What advice would you give to someone looking at wanting to work in the industry?</b>
            <br>
        <br>
My advice would be to just do it, whether you start in a level 1 helpdesk role or manage to get another position – the best thing you can do is just start working in the field as it is the quickest way to learn and opens you up to move into other positions within companies. Study is great but sometimes it can be hard to study when you don’t have the hands on knowledge.
        <br>
        <br>
        </p>
<br>

  </body>
</html>
