<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>References</title>
  </head>
  <style>
body {
  background-color: #abd7eb;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: darkgrey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}

      c {
          background-color: black;
          color: black;
      }
</style>
<body>

<ul>
  <li><a href="indexnew.html">Index</a></li>
  <li><a href="industrydata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittechnologies.html">IT Technologies</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a class="active" href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1>References</h1>

    <p style="font-family:Arial">
       H. Avoyan, "3 Types of Cloud Computing Services - Monitis Blog", Monitis Blog, 2020. [Online]. Available: https://www.monitis.com/blog/3-types-of-cloud-computing-services/. [Accessed: 16- Jul- 2020].<br>
        <br>
I. SaaS, "Choosing the Right Cloud Service: IaaS, PaaS, or SaaS", Rubygarage.org, 2020. [Online]. Available: https://rubygarage.org/blog/iaas-vs-paas-vs-saas. [Accessed: 12- Jul- 2020].<br>
        <br>
"What is Cloud Computing? Everything You Need to Know", SearchCloudComputing, 2020. [Online]. Available: https://searchcloudcomputing.techtarget.com/definition/cloud-computing. [Accessed: 16- Jul- 2020].<br>
        <br>
NASA. 2020. R5. [online] Available at: <https://www.nasa.gov/feature/r5/> [Accessed 9 July 2020].<br>
        <br>
Sky & Telescope. 2020. Meet Valkyrie, NASA’S Space Robot - Sky & Telescope. [online] Available at: <https://skyandtelescope.org/astronomy-news/meet-valkyrie-nasa-space-robot/> [Accessed 9 July 2020]<br>
        <br>
Cs.stanford.edu. 2020. Robotics: A Brief History. [online] Available at: <https://cs.stanford.edu/people/eroberts/courses/soco/projects/1998-99/robotics/history.html#:~:text=The%20earliest%20robots%20as%20we,industry%2C%20but%20did%20not%20succeed.> [Accessed 9 July 2020].
        <br>
        <br>
Robots.ieee.org. 2020. Unimate - ROBOTS: Your Guide To The World Of Robotics. [online] Available at: <https://robots.ieee.org/robots/unimate/#:~:text=The%20Unimate%20was%20the%20first,automate%20metalworking%20and%20welding%20processes.> [Accessed 9 July 2020].<br>
<br>
Spaeth, D., 2020. From Single-Task Machines To Backflipping Robots: The Evolution Of Robots. [online] Ctemag.com. Available at: <https://www.ctemag.com/news/articles/evolution-of-robots> [Accessed 9 July 2020].<br>
        <br>
Andracheck, M 2013, 'What software is needed to build android os applications', Seguetech.com, 19 March, viewed 18 June 2020, https://www.seguetech.com/what-software-is-needed-to-build-android-os-applications/<br>
<br>
Education Planner 2020, https://educationplanner.org viewed June 14 2020, http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml<br>
<br>
Online Personality Test 2020, 'personality, psychology, self development', https://www.onlinepersonalitytests.org/, viewed 14 June 2020.<br>
<br>
Sinicki, A 2019, 'I want to develop android apps — what languages should i learn?', Androidauthority.com, August 10, viewed 18 June 2020, https://www.androidauthority.com/develop-android-apps-languages-learn-391008/<br>
<br>
W3schools 1999, 'the world's largest web developer site', https://w3schools.com viewed 14 June 2020.<br>
<br>
[6]2020. [Online]. Available: https://www.tesla.com/en_AU/VehicleSafetyReport. [Accessed: 21- Jul- 2020].<br>
<br>
[4]"What is Machine Learning? A definition - Expert System", Expert System, 2020. [Online]. Available: https://expertsystem.com/machine-learning-definition/. [Accessed: 20- Jul- 2020].<br>
<br>
[5]B. Marr, "The Top 10 AI And Machine Learning Use Cases Everyone Should Know About", Forbes, 2020. [Online]. Available: https://www.forbes.com/sites/bernardmarr/2016/09/30/what-are-the-top-10-use-cases-for-machine-learning-and-ai/#1a8687f994c9. [Accessed: 21- Jul- 2020].<br>
<br>
[7]A. Oberoi, "9 Machine Learning Examples from Day-to-Day Life", Insights.daffodilsw.com, 2020. [Online]. Available: https://insights.daffodilsw.com/blog/9-machine-learning-examples-from-day-to-day-life. [Accessed: 21- Jul- 2020].
    </center>

  </body>
</html>
